[00:10.58] 闇雲にでも信じたよ
[00:14.05] きちんと前に進んでいるって
[00:18.05] よく晴れた朝には時々
[00:21.27] 一人ぼっちにされちゃうから
[00:27.77] 
[00:26.02] ヤジロベエみたいな正しさだ
[00:29.41] 今この景色の全てが
[00:33.11] 笑ってくれるわけじゃないけど
[00:36.64] それでもいい これは僕の旅
[00:43.14] 
[00:41.06] 昨夜の雨の事なんか
[00:44.22] 覚えていないようなお日様を
[00:48.62] 昨夜出来た水たまりが
[00:51.93] 映して キラキラ キラキラ
[00:55.31] 息をしている
[00:58.31] 
[00:57.47] 高く遠く広すぎる空の下
[01:01.82] おはよう 僕は昨日からやってきたよ
[01:05.53] 失くせない記憶は傘のように
[01:09.73] 鞄の中で出番を待つ
[01:14.23] 
[01:13.39] 手探りで今日を歩く今日の僕が
[01:17.35] あの日見た虹を探すこの道を
[01:21.09] 疑ってしまう時は 教えるよ
[01:25.74] あの時の心の色
[01:29.24] 
[01:33.19] 胸の奥 君がいる場所
[01:36.67] ここでしか会えない瞳
[01:40.48] ずっと変わらないままだから
[01:43.88] ほっとしたり たまに目を逸らしたり
[01:52.38] 
[01:48.60] 思い出すと寂しいけど
[01:52.03] 思い出せないと寂しい事
[01:55.87] 忘れない事しか出来ない
[01:59.26] 夜を越えて 続く僕の旅
[02:04.76] 
[02:03.46] 治らない古い傷は
[02:06.71] 無かったかのように隠す お日様が
[02:11.24] 昼間の星と同じだね
[02:14.63] 本当は キラキラ キラキラ
[02:17.77] この街中に
[02:20.27] 
[02:20.11] 歯磨きして顔洗って着替えたら
[02:24.35] いつもと同じ足で出かけようぜ
[02:28.19] 相変わらずの猫背でもいいよ
[02:32.34] 僕が僕を笑えるから
[02:36.84] 
[02:35.89] 涙の砂 散らばる銀河の中
[02:39.75] 疲れた靴でどこまでだっていける
[02:43.66] 躓いて転んだ時は 教えるよ
[02:48.11] 起き方を知っている事
[02:53.11] 
[03:14.68] 乾いて消える水たまりが
[03:17.87] それでも キラキラ キラキラ
[03:21.39] 青く揺れる
[03:23.89] 
[03:25.41] 高く遠く広すぎる空の下
[03:29.60] おはよう 僕は昨日からやってきたよ
[03:33.62] 失くせない記憶も傘のように
[03:37.49] 鞄の中で明日へ向かう
[03:42.49] 
[03:41.16] 手探りで今日を歩く今日の僕が
[03:45.12] あの日見た虹を探す今日の僕を
[03:48.93] 疑ってしまう時は 教えるよ
[03:53.55] あの時の心の色
[03:57.05] 
[03:58.50] いつか また会うよ
[04:01.01] 戻れないあの日の 七色