[00:10.82] 闇雲にでも信じたよ
[00:14.23] きちんと前に進んでいるって
[00:17.99] よく晴れた朝には時々
[00:21.38] 一人ぼっちにされちゃうから
[00:27.88] 
[00:26.37] ヤジロベエみたいな正しさだ
[00:29.45] 今この景色の全てが
[00:33.40] 笑ってくれるわけじゃないけど
[00:36.53] それでもいい これは僕の旅
[00:43.03] 
[00:41.04] 昨夜の雨の事なんか
[00:44.26] 覚えていないようなお日様を
[00:48.59] 昨夜出来た水たまりが
[00:51.98] 映して キラキラ キラキラ
[00:55.20] 息をしている
[00:58.20] 
[00:57.69] 高く遠く広すぎる空の下
[01:01.66] おはよう 僕は昨日からやってきたよ
[01:05.64] 失くせない記憶は傘のように
[01:09.79] 鞄の中で出番を待つ
[01:14.29] 
[01:13.39] 手探りで今日を歩く今日の僕が
[01:17.13] あの日見た虹を探すこの道を
[01:21.00] 疑ってしまう時は 教えるよ
[01:25.56] あの時の心の色
[01:29.06] 
[01:33.19] 胸の奥 君がいる場所
[01:36.67] ここでしか会えない瞳
[01:40.59] ずっと変わらないままだから
[01:43.74] ほっとしたり たまに目を逸らしたり
[01:52.24] 
[01:48.70] 思い出すと寂しいけど
[01:52.11] 思い出せないと寂しい事
[01:55.99] 忘れない事しか出来ない
[01:59.21] 夜を越えて 続く僕の旅
[02:04.71] 
[02:03.52] 治らない古い傷は
[02:06.90] 無かったかのように隠す お日様が
[02:11.33] 昼間の星と同じだね
[02:14.65] 本当は キラキラ キラキラ
[02:17.90] この街中に
[02:20.40] 
[02:20.32] 歯磨きして顔洗って着替えたら
[02:24.33] いつもと同じ足で出かけようぜ
[02:28.46] 相変わらずの猫背でもいいよ
[02:32.42] 僕が僕を笑えるから
[02:36.92] 
[02:35.86] 涙の砂 散らばる銀河の中
[02:39.80] 疲れた靴でどこまでだっていける
[02:43.89] 躓いて転んだ時は 教えるよ
[02:48.25] 起き方を知っている事
[02:53.25] 
[03:14.48] 乾いて消える水たまりが
[03:18.09] それでも キラキラ キラキラ
[03:21.35] 青く揺れる
[03:23.85] 
[03:25.14] 高く遠く広すぎる空の下
[03:30.04] おはよう 僕は昨日からやってきたよ
[03:33.74] 失くせない記憶も傘のように
[03:37.44] 鞄の中で明日へ向かう
[03:42.44] 
[03:41.38] 手探りで今日を歩く今日の僕が
[03:45.24] あの日見た虹を探す今日の僕を
[03:49.01] 疑ってしまう時は 教えるよ
[03:53.37] あの時の心の色
[03:56.87] 
[03:58.42] いつか また会うよ
[04:01.12] 戻れないあの日の 七色