[00:10.49] 闇雲にでも信じたよ
[00:13.93] きちんと前に進んでいるって
[00:17.72] よく晴れた朝には時々
[00:21.27] 一人ぼっちにされちゃうから
[00:27.77] 
[00:26.02] ヤジロベエみたいな正しさだ
[00:29.23] 今この景色の全てが
[00:33.15] 笑ってくれるわけじゃないけど
[00:36.53] それでもいい これは僕の旅
[00:43.03] 
[00:40.79] 昨夜の雨の事なんか
[00:44.29] 覚えていないようなお日様を
[00:48.49] 昨夜出来た水たまりが
[00:51.96] 映して キラキラ キラキラ
[00:55.36] 息をしている
[00:58.36] 
[00:57.43] 高く遠く広すぎる空の下
[01:01.84] おはよう 僕は昨日からやってきたよ
[01:05.54] 失くせない記憶は傘のように
[01:09.82] 鞄の中で出番を待つ
[01:14.32] 
[01:13.07] 手探りで今日を歩く今日の僕が
[01:17.39] あの日見た虹を探すこの道を
[01:21.01] 疑ってしまう時は 教えるよ
[01:25.44] あの時の心の色
[01:28.94] 
[01:33.10] 胸の奥 君がいる場所
[01:36.47] ここでしか会えない瞳
[01:40.46] ずっと変わらないままだから
[01:43.87] ほっとしたり たまに目を逸らしたり
[01:52.37] 
[01:48.67] 思い出すと寂しいけど
[01:52.23] 思い出せないと寂しい事
[01:55.80] 忘れない事しか出来ない
[01:59.23] 夜を越えて 続く僕の旅
[02:04.73] 
[02:03.40] 治らない古い傷は
[02:06.72] 無かったかのように隠す お日様が
[02:10.93] 昼間の星と同じだね
[02:14.34] 本当は キラキラ キラキラ
[02:17.74] この街中に
[02:20.24] 
[02:19.82] 歯磨きして顔洗って着替えたら
[02:24.36] いつもと同じ足で出かけようぜ
[02:28.19] 相変わらずの猫背でもいいよ
[02:32.16] 僕が僕を笑えるから
[02:36.66] 
[02:35.89] 涙の砂 散らばる銀河の中
[02:39.67] 疲れた靴でどこまでだっていける
[02:43.35] 躓いて転んだ時は 教えるよ
[02:48.18] 起き方を知っている事
[02:53.18] 
[03:14.44] 乾いて消える水たまりが
[03:17.72] それでも キラキラ キラキラ
[03:21.12] 青く揺れる
[03:23.62] 
[03:25.18] 高く遠く広すぎる空の下
[03:29.67] おはよう 僕は昨日からやってきたよ
[03:33.34] 失くせない記憶も傘のように
[03:37.56] 鞄の中で明日へ向かう
[03:42.56] 
[03:41.15] 手探りで今日を歩く今日の僕が
[03:45.14] あの日見た虹を探す今日の僕を
[03:48.70] 疑ってしまう時は 教えるよ
[03:53.56] あの時の心の色
[03:57.06] 
[03:58.51] いつか また会うよ
[04:01.07] 戻れないあの日の 七色