[00:10.82] 闇雲にでも信じたよ
[00:14.23] きちんと前に進んでいるって
[00:17.92] よく晴れた朝には時々
[00:21.34] 一人ぼっちにされちゃうから
[00:27.84] 
[00:26.38] ヤジロベエみたいな正しさだ
[00:29.40] 今この景色の全てが
[00:33.48] 笑ってくれるわけじゃないけど
[00:36.58] それでもいい これは僕の旅
[00:43.08] 
[00:41.05] 昨夜の雨の事なんか
[00:44.24] 覚えていないようなお日様を
[00:48.59] 昨夜出来た水たまりが
[00:51.94] 映して キラキラ キラキラ
[00:55.21] 息をしている
[00:58.21] 
[00:57.69] 高く遠く広すぎる空の下
[01:01.65] おはよう 僕は昨日からやってきたよ
[01:05.62] 失くせない記憶は傘のように
[01:09.72] 鞄の中で出番を待つ
[01:14.22] 
[01:13.34] 手探りで今日を歩く今日の僕が
[01:17.18] あの日見た虹を探すこの道を
[01:21.04] 疑ってしまう時は 教えるよ
[01:25.58] あの時の心の色
[01:29.08] 
[01:33.14] 胸の奥 君がいる場所
[01:36.64] ここでしか会えない瞳
[01:40.59] ずっと変わらないままだから
[01:43.79] ほっとしたり たまに目を逸らしたり
[01:52.29] 
[01:48.75] 思い出すと寂しいけど
[01:52.14] 思い出せないと寂しい事
[01:55.91] 忘れない事しか出来ない
[01:59.23] 夜を越えて 続く僕の旅
[02:04.73] 
[02:03.56] 治らない古い傷は
[02:06.95] 無かったかのように隠す お日様が
[02:11.35] 昼間の星と同じだね
[02:14.60] 本当は キラキラ キラキラ
[02:17.96] この街中に
[02:20.46] 
[02:20.30] 歯磨きして顔洗って着替えたら
[02:24.39] いつもと同じ足で出かけようぜ
[02:28.46] 相変わらずの猫背でもいいよ
[02:32.49] 僕が僕を笑えるから
[02:36.99] 
[02:35.87] 涙の砂 散らばる銀河の中
[02:39.82] 疲れた靴でどこまでだっていける
[02:43.82] 躓いて転んだ時は 教えるよ
[02:48.27] 起き方を知っている事
[02:53.27] 
[03:14.46] 乾いて消える水たまりが
[03:18.04] それでも キラキラ キラキラ
[03:21.36] 青く揺れる
[03:23.86] 
[03:25.11] 高く遠く広すぎる空の下
[03:30.06] おはよう 僕は昨日からやってきたよ
[03:33.78] 失くせない記憶も傘のように
[03:37.46] 鞄の中で明日へ向かう
[03:42.46] 
[03:41.35] 手探りで今日を歩く今日の僕が
[03:45.23] あの日見た虹を探す今日の僕を
[03:49.04] 疑ってしまう時は 教えるよ
[03:53.30] あの時の心の色
[03:56.80] 
[03:58.48] いつか また会うよ
[04:01.14] 戻れないあの日の 七色