[00:14.92] 闇雲にでも信じたよ
[00:18.33] きちんと前に進んでいるって
[00:22.23] よく晴れた朝には時々
[00:25.52] 一人ぼっちにされちゃうから
[00:32.02] 
[00:30.37] ヤジロベエみたいな正しさだ
[00:33.62] 今この景色の全てが
[00:37.43] 笑ってくれるわけじゃないけど
[00:40.73] それでもいい これは僕の旅
[00:47.23] 
[00:45.38] 昨夜の雨の事なんか
[00:48.56] 覚えていないようなお日様を
[00:52.99] 昨夜出来た水たまりが
[00:56.24] 映して キラキラ キラキラ
[00:59.69] 息をしている
[01:02.69] 
[01:01.77] 高く遠く広すぎる空の下
[01:06.18] おはよう 僕は昨日からやってきたよ
[01:09.89] 失くせない記憶は傘のように
[01:14.11] 鞄の中で出番を待つ
[01:18.61] 
[01:17.63] 手探りで今日を歩く今日の僕が
[01:21.47] あの日見た虹を探すこの道を
[01:25.26] 疑ってしまう時は 教えるよ
[01:29.76] あの時の心の色 whoa, oh!
[01:38.26] 
[01:37.51] 胸の奥 君がいる場所
[01:40.94] ここでしか会えない瞳
[01:44.52] ずっと変わらないままだから
[01:48.08] ほっとしたり たまに目を逸らしたり
[01:56.58] 
[01:52.91] 思い出すと寂しいけど
[01:56.36] 思い出せないと寂しい事
[02:00.08] 忘れない事しか出来ない
[02:03.54] 夜を越えて 続く僕の旅
[02:09.04] 
[02:07.79] 治らない古い傷は
[02:11.15] 無かったかのように隠す お日様が
[02:15.47] 昼間の星と同じだね
[02:18.71] 本当は キラキラ キラキラ
[02:22.08] この街中に
[02:24.58] 
[02:24.17] 歯磨きして顔洗って着替えたら
[02:28.59] いつもと同じ足で出かけようぜ
[02:32.61] 相変わらずの猫背でもいいよ
[02:36.40] 僕が僕を笑えるから
[02:40.90] 
[02:40.13] 涙の砂 散らばる銀河の中
[02:43.90] 疲れた靴でどこまでだっていける
[02:47.76] 躓いて転んだ時は 教えるよ
[02:52.32] 起き方を知っている事 yeah!
[03:00.32] 
[03:18.93] 乾いて消える水たまりが
[03:22.26] それでも キラキラ キラキラ
[03:25.50] 青く揺れる
[03:28.00] 
[03:29.41] 高く遠く広すぎる空の下
[03:33.95] おはよう 僕は昨日からやってきたよ
[03:37.70] 失くせない記憶も傘のように
[03:41.94] 鞄の中で明日へ向かう
[03:46.94] 
[03:45.42] 手探りで今日を歩く今日の僕が
[03:49.28] あの日見た虹を探す今日の僕を
[03:53.11] 疑ってしまう時は 教えるよ
[03:57.63] あの時の心の色
[04:01.13] 
[04:02.72] いつか また会うよ
[04:05.24] 戻れないあの日の 七色